appdirs==1.4.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.4.1
boto==2.38.0
chardet==2.3.0
configobj==5.0.6
cryptography==1.2.3
decorator==4.0.11
dnspython==1.15.0
duplicity==0.7.6
ecdsa==0.13
Electrum==2.8.2
enum34==1.1.6
gnome-gmail==2.0.1
gyp==0.1
html5lib==0.999
idna==2.0
ipaddress==1.0.16
ipython==5.2.2
ipython-genutils==0.1.0
jsonrpclib==0.1.7
lockfile==0.12.2
lxml==3.5.0
ndg-httpsclient==0.4.0
packaging==16.8
pathlib2==2.2.1
pbkdf2==1.3
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
protobuf==3.2.0
ptyprocess==0.5.1
pyaes==1.6.0
pyasn1==0.1.9
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
pyOpenSSL==0.15.1
pyparsing==2.1.10
PySocks==1.6.7
python-cloudfiles==1.7.10
pyxdg==0.25
qrcode==5.3
requests==2.9.1
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
tails-installer==3.11.8
traitlets==4.3.1
urlgrabber==3.9.1
urllib3==1.13.1
vboxapi==1.0
virtualenv==15.0.3
wcwidth==0.1.7
